<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparrow</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
body{
 
  
    background: url("./img/bird2.jpg");
    background-size: cover;
}
.left{
    position: relative;
    display: inline-block;
}
.mid{
    display: inline-block;
    text-align: center;
    width: 92%;
    border: 2px solid rgb(150, 96, 162);
}
.right{
    display: inline-block;
    position: absolute;
    right: 10px;
    border: 2px solid rgb(73, 162, 184);
}
h6{
    margin: auto;
}
.mid{
  display: inline;

} 
ul li{
   
    margin: 1px 20px;
    display: inline-block;
}
.box{
    text-decoration: none;
    display: inline-block;
    position: absolute;
    right: 200px;
    
}
li a{
    text-decoration: none;
}
.right{
    border: 2px solid black;
    border-radius: 13px;
    padding: -1px;
    font-size: 14px;
}
.para{
    position: absolute;
    font-size: 11px;
    top: 14px;
    left: 12px;
}
.head{
    position: sticky;
    border: 0px solid black;
    background-color: antiquewhite;
}
.para2{
   
    padding: 5px;
    background-color: aliceblue;
}
.offer{
   
    color: red;
}
.female{
    
    position: relative;
    height: 500px;
    width: 1053px ;
    top: 0px;

}
.fimg{
    width: 100px;
  position:absolute;
  top: 30px;
  left: 40px;
  z-index: 1;
}
.male{
    height: 500px;
    width: 1053px ;
}
.brand{
    height: 500px;
    width: 1053px ;
}                                                   
.Myntra-offer {
    cursor: pointer;
    color: white;
    font-family: fantasy;
    position: absolute;
    z-index: 2;
    top: 128px;
    left: 47px;
}

</style>
<body>
  <header class="head">
<div class="left">
    <p class="para">sparrow</p>
    <img src="./img/1.jpg" alt="" width=60px>
   
    <h6>happiness here</h6>
</div>

<div class="mid">
    <ul class="box">
           
        <li><a href="">Home</a></li>
        <li><a href="">Mens</a></li>
        <li><a href="">Womens</a></li>
        <li><a href="">Kids</a></li>
    </ul>
</div>
<div class="right">
<h5>User</4h5>
</div>
<hr>
  </header>
  <div class="para2">
<h6><span class="offer">Offer for the new user only!</span> Download the app and get Rs1000 cashback.T&C applied!</h6>
  </div>
 
 <div style="position: relative;">
    <span class="Myntra-offer">offer 30-40%</span>
    <img src="./img/images.png" alt="" class="fimg">
    <a href="http://myntra.com"> <img src="./img/young-american-woman-white-t-shirt-jeans-trendy-sneakers-relaxes-sitting-steps-cute-european-girl-model-enjoys-rest-156467257.jpg" class="female" alt="">
    </div>
 
 <div>
    <a href=""> <img src="./img/Mens_Style_Guides_Types_of_Jeans_for_Men_with_Different_Body_Types_1024x1024.png" class="male" alt=""></a>
</div>
 
<div>
    <a href=""> <img src="./img/Best-Jeans-Brands.avif" class="brand" alt=""></a>
</div>
</body>
</html>