<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,weight,borders and Background</title>
    <style>    #FirstPara{
        background-color: darkgreen;
        height: 20px;
        width: 150px;
       border: 3px solid red;
   
        border-radius: 10px;
    }
       #SecondPara{
        background-color: rgb(78, 60, 171);
        height: 20px;
        width: 200px;
       
        border-style:solid;
        border-top: 2px solid violet;
        border-left: 3px solid greenyellow;
        border-right: 3px solid rgb(10, 95, 141);
        border-bottom: 3px solid rgb(25, 181, 199);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    #ThirdPara{
       
        height: 100px;
        width: 200px;
       background-image: url(https://scontent.fdel27-5.fna.fbcdn.net/v/t39.30808-6/327187845_643151387612234_4606123592511963433_n.png?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NGTNpwiC0AgAX8Ncx3y&_nc_ht=scontent.fdel27-5.fna&oh=00_AfAbQQczatW19GRbz60UInludUbZjwGD72rCQ7u0KhvkIQ&oe=64076CAC);
       /* For not repeating in x-y direction */
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
    }

</style>

</head>
<body>
    <h3>Lecture 19</h3>
    <p id="FirstPara">This is first paragraph</p>
    <h3>Lecture 19</h3>
    <p id="SecondPara">This is Second paragraph</p>
    <h3>Lecture 19</h3>
    <p id="ThirdPara">This is third paragraph</p>

</body>
</html>