<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            height: 544;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*flex properties for flex container*/
            /* flex-direction: row-reverse;*/
            /*flex row can be redesigned by flex direction*/


            /*ye hai wrapping k liye matlab ander k element adjust ho jye nich row me jake*/
           /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap;*/ /*ye ek me hi dono command ko lagane k liye*//*---SHORTHAND*/


          justify-content: center;
                justify-content: space-between;
                /* justify-content: space-evenly; */
          /* justify-content: space-around;    element k dono side equal space */
          
            }
        
        .item{
          
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid brown;
            margin: 10px;
            padding: 3px;
        }
      #item2{
        /* flex-grow: 2; */
        flex-shrink: 2;
      
      }
      #item3{
        flex-grow: 2;
        
       
      }
    </style>
</head>
<body>
    <h3>This is flex box</h3>
    <div class="container">
    <div class="item" id="item1">First Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Third box</div>
    <div class="item" id="item4">Fourth Box</div>
    <div class="item" id="item5">Fifth Box</div>
    <div class="item" id="item6">Sixth Box</div>
</div>
</body>
</html>