<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="">
    <Style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
           
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(242, 245, 245);


        }

        .item {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 6px;
            background-color: aqua;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #Stationary {
            /* float: left; */
            clear: both;
            width: 99%;
        }
        #glass {
            /* float: left; */
            clear: both;
            width: 99%;
        }
        p{
            text-align: justify;
        }
     h1{
        margin: auto;
        width: 380px;
     }
    </Style>
</head>

<body>
   
    <div class="container"> 
        <h1>Welcome to my page</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam
                deleniti possimus, dolores veritatis exercitationem tempora delectus corporis minus harum eligendi
               ptate exercitationem tempora delectus corporis minus harum eligendi
                ratione neque. Quam facere cupiditate, qui accusamus voluptate sisimilique. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequatur exercitationem iusto obcaecati iste quae facilis impedit
                dolores, quasi deserunt incidunt,</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam
                deleniti possimus, dolores veritatis exercitationem tempora delectus corporis minus harum eligendi
                ratione neque. Quam facere cupiditate, qui accusamus voluptate similique.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. safsfsd asfsaf sfdf gdgdConsequatur exercitationem iusto obcaecati iste quae facilis impedit
                dolores, quasi deserunt incidunt, accusantium minus ipsa architecto aliquid ducimus? Est reprehenderit
                veritatis suscipit dolorem, perspiciatis sunt libero.</p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam
                deleniti possimus, dolores veritatis exercitationem tempora delectus corporis minus harum eligendi
                ratione neque. Quam facere cupiditate, qui accusamus voluptate similique.</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam
                deleniti possimus, dolores veritatis exercitationem tempora delectus corporis minus harum eligendi
                ratione neque. Quam facere cupiditate, qui accusamus voluptate similique.</p>
        </div>

    </div>
</body>

</html>