<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* css position:relative,static(default),abolute,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: grey;
            height: 3440px;
        }
        .box{
           display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box3{
            /* position:relative; */
            /* top: 15px;
           left: 225px; */

        /* position: absolute;
        right: 10px;
        bottom: 8px; */

        /* position: fixed;
        right: 10px;
        bottom: 8px; */

        position: sticky;
       top: 3px;
      
        }
        #box2{
            position: fixed;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>