<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 3px;
            border-style: solid;
            border-color: rgb(181, 11, 113);
            background-color: rgb(158, 193, 149); 
            padding: 15px;
            margin: auto;
            width: 666px;
          
        }
      .btn{
        background-color: chocolate;
        padding: 6px;
        border: 3px solid white;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;

      }
a{
    text-decoration: none;
}
a:hover{
    background-color: rgb(62, 41, 62);
}
button:hover{
    background-color: cornflowerblue;
}
a.visited{
    background-color: brown;
}
a.active{
    background-color: rgb(35, 154, 92);
}
    </style>
</head>

<body>
    <div class="container">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci, officiis tenetur vel laborum libero
        tempore quis in ullam consectetur at. Praesentium aperiam quis repudiandae cum repellendus! Eaque molestias
        culpa laudantium iusto inventore vitae voluptates.</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    
    </div>
</body>

</html>