<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Dummy</title>
    <style>
  
        .container {
        
         max-width: 1200px;
         margin: auto;
         background-color: brown;
            overflow: auto;
        }

        .container ul {
            float: right;
            /* margin: auto; */
            /* height: 25px; */
padding-left: 0;

        }

        .container li {
            display: inline-block;
            padding: 0px 15px;
            color: #fff;


        }

        .search {
            border: #fff;
            border-radius: 5px;
            margin: 4px;
        }

        .container button {
            background: transparent;
    position: fixed;
    border: none;
    margin: 5px;
    
        }
        .container button :hover{
  color: #04f679;
        }



        .box{
            display: inline-block;
        }
        
    </style>
</head>

<body>
   
    <header>
       <div class="container">
      <p class="box">Welcome to my page</p>
      <div class="box search">
        <button><a href=""><i class="fas fa-search"></i></a></button>
        <input type="text" class="search">
      </div>
        <ul class="box">
           
            <li>Home</li>
            <li>Services</li>
            <li>Conatct</li>
            <li>Partner</li>
        </ul>
       </div>

    </header>
</body>

</html>