<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: blanchedalmond;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
           transition: all .2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            transform: translate(123px , 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>