<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
          
        }
        .card{
            
            margin: 23px 12px;
            padding: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color;
            box-shadow: offset-x offset-y blur-radius color; */
            /*x-y coordinates k trah work karega,jaise negative value y-axis me upr ko jayega and x-axis me left ko jayrega*/

            box-shadow:  8px 8px 15px 20px green;
            /* box-shadow: -8px -8px 15px green; */
            /*-------x-axis > y-axis > blur radius > spread radius----*/
            /* box-shadow: -8px -8px 15px 34px rgba(34,184,184,0.5); */
            /*ye box k ander same thing krne k liye hai*/
            /* box-shadow: inset 5px 10px 50px red   */
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium ullam, perferendis harum tempore ipsam nihil quae impedit eius obcaecati!</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium ullam, perferendis harum tempore ipsam nihil quae impedit eius obcaecati!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium ullam, perferendis harum tempore ipsam nihil quae impedit eius obcaecati!</p>
        </div>
    </div>
</body>
</html>