<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After</title>
    <style>

        header{
            
            display: flex;
            flex-direction: column;
        }
        .navigation{
            display: flex;
           
            
        }
        li{
            list-style: none;
          padding: 34px 22px;
        }
        body{
            color: white;
            background-color: black;
        }
        section{
            
            border: 2px solid red;
            align-items: center;
            padding: 3px 23px;
            display: flex;
            flex-direction: column;
            justify-content:center ;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h2>Welcome To my World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero expedita saepe vel optio dolores eveniet
                nostrum iusto ipsum, iste velit, cupiditate adipisci impedit consectetur obcaecati sapiente incidunt
                doloremque delectus beatae?</p>
        </section>
    </header>
</body>

</html>