<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color:green;
            width: 250px;
            height: 250px;
            /* position: relative; */
            animation-name: adeeb1;                     /*name of animation*/
            animation-duration: 3s;                     /*kitni der rhega*/
            animation-iteration-count: 1;               /*kitni bar*/
            animation-direction: forward;               /*direction play forward ya reverse*/
            /* animation-fill-mode: alternate; */       /*kis moment pe khatm hoga*/
            animation-timing-function: ease-out;        /*animation pahle fast then slow vice versa*/
            /* animation-delay: 3s; */                  /*interval of time hai b/w animation*/


            /* animation-name: adeeb2;
            animation-duration: 8s;
            animation-iteration-count: 1; */

            /*short hand*/
            /* animation:animation-name  animation-duration animation-timining-function animation-delay animation iteration-count animation-fill-mode */
            /* animation: adeeb2 8s ease-in 1s 12 forwards ; */
       
        }
        /* @keyframes adeeb2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            
            75%{
                top: 250px;
                left: 250px;
            }
            
            100%{
                top: 250px;
                left: 0px;
            }
        } */
        @keyframes adeeb1{
            from{
                width: 100px;
            }
            to{
                width: 1100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>