<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            /* background-color: red; */
            color: rgb(255,255,255);
            font-size: 20px;
            text-align: center;
        }

@media only screen and (max-width: 400px) {
        #box-1{
        display: block;
        background-color: rgb(0, 255, 60);
      
  }
}
    @media only screen and (max-width: 800px) {
        #box-2{
        display: block;
        background-color: rgb(209, 144, 144);
    
  }
}
    @media only screen and (max-width: 1000px) {
        #box-3{
        display: block;
        background-color: rgb(128, 100, 201);
  }
}
@media only screen and (max-width: 1300px) {
        #box-4{
        display: block;
        background-color: rgb(187, 124, 184);
  }
}
 
    </style>
</head>
<body>
    <div class="box" id="box-1">I am a iphone</div>
    <div class="box" id="box-2">I am a tab</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>
</body>
</html>

