<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            
            display: grid;                                         /*grid k matlab colomn bnado sare item ko*/
            /* grid-template-columns: 300px 300px 100px;*/        /* width her col ko de diya */
            /*auto me bacha huaace auto wale ko mil jyega*/
            /* grid-template-columns: 200px auto 150px   */
            /* grid-template-columns: 1fr 4fr 1fr; */

            /*ab agr coloumn bhot hoge to bhot bar likhna padega usk width to usse bachne k liye*/
            grid-template-columns: repeat(3,auto);             /*3 colmm bnega auto width k sath*/
            gap: 2rem;

    
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item">This is item1</div>
       <div class="item">This is item2</div>
       <div class="item">This is item3</div>
       <div class="item">This is item4</div>
       <div class="item">This is item5</div>
       <div class="item">This is item6</div>
       <div class="item">This is item7</div>
       <div class="item">This is item8</div>
       <div class="item">This is item9</div>
    
       <div class="item">This is item1</div>
       <div class="item">This is item2</div>
       <div class="item">This is item3</div>
 
    
    </div>
    
</body>
</html>